# Cloudflare API tokens for ACME DNS authentication
CLOUDFLARE_API_TOKEN=TOKEN
CLOUDFLARE_API_EMAIL=EMAIL
CLOUDFLARE_DNS_SERVERS=DNS_SERVERS

# Email to register for ACME account
ACME_EMAIL=EMAIL
BASE_DOMAIN=DOMAIN

# Traefik dashboard basic auth credentials
ADMIN_BASIC_AUTH_USERNAME=admin
ADMIN_BASIC_AUTH_PASSWORD=admin

# IP for k3s to bind to
K3S_ADMIN_IP=IP
# Interface for flannel (not used)
K3S_ADMIN_IFACE=IFACE
# k3s server name to scp the config from
K3S_ADMIN_HOSTNAME=HOSTNAME

